<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.MainScreen">


    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:overScrollMode="always"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"/>

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:backgroundColor="@color/navigationColor"
            android:elevation="5dp"
            app:iconSize="25dp"
            app:iconTint="#B3B3B3"
            app:indicatorRadius="10dp"
            app:indicatorColor="#E4E4E4"
            android:layout_gravity="bottom|center"
            app:textColor="#FF0000"
            app:iconTintActive="#FF0000"
            app:menu="@menu/menu" />

</FrameLayout>